{
  "name": "walk-ignore",
  "type": "module",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "bun run build",
    "build": "tsdown ./src/index.ts --out-dir dist --format esm --dts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ignore": "^7.0.4",
    "tsdown": "^0.11.7",
    "typescript": "^5"
  }
}
